<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical">

    <com.google.android.exoplayer2.ui.SimpleExoPlayerView
        android:id="@+id/sepv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/btnList"
        android:layout_width="@dimen/btn_width"
        android:layout_height="@dimen/btn_width"
        android:layout_alignParentRight="true"
        android:background="@drawable/list"
        android:padding="@dimen/padding"/>
</RelativeLayout>